<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/post_corner_radius_20dp"
    app:cardElevation="@dimen/post_elevation_4dp"
    android:layout_marginTop="@dimen/post_elevation_4dp"
    android:id="@+id/post_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/space_for_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/option_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:backgroundTint="@android:color/transparent"
            style="@style/Theme.OptionMenuButton"
            app:icon="@drawable/ic_more_dote_24"
            android:layout_marginEnd="@dimen/margin_of_button_4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/moreButtonDescription"
            app:layout_constraintBottom_toBottomOf="@+id/post_info_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_info_layout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_card_view"
            android:layout_width="@dimen/size_of_post_avatar_80dp"
            android:layout_height="@dimen/size_of_post_avatar_80dp"
            android:layout_marginStart="@dimen/out_post_right_and_left_margin_20dp"
            android:layout_marginTop="@dimen/top_post_margin_12dp"
            app:cardCornerRadius="@dimen/post_avatar_corner_45dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/Avatar"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/post_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/post_info_margin_12dp"
            android:layout_marginEnd="@dimen/post_info_margin_12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_card_view"
            app:layout_constraintEnd_toStartOf="@+id/option_menu_button"
            app:layout_constraintStart_toEndOf="@id/avatar_card_view"
            app:layout_constraintTop_toTopOf="@+id/avatar_card_view">

            <TextView
                android:id="@+id/post_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_of_title_post_4dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@string/exampleTextTitleOfPost"
                android:textSize="@dimen/size_of_post_text_16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/post_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/exampleTextPostDate"
                android:textColor="@color/grey"
                android:textSize="@dimen/size_of_post_text_16sp"
                android:textStyle="normal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/post_content_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_and_end_post_content_margin_20dp"
            android:layout_marginTop="@dimen/top_post_margin_12dp"
            android:layout_marginEnd="@dimen/start_and_end_post_content_margin_20dp"
            android:ellipsize="end"
            android:maxLines="10"
            tools:text="@string/exampleTextOfPost"
            android:textSize="@dimen/size_of_post_text_16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_card_view" />

        <LinearLayout
            android:id="@+id/main_action_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_and_end_margin_action_panel_20dp"
            android:layout_marginTop="@dimen/top_and_bottom_margin_of_action_panel_12dp"
            android:layout_marginEnd="@dimen/start_and_end_margin_action_panel_20dp"
            android:layout_marginBottom="@dimen/top_and_bottom_margin_of_action_panel_12dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_content_text_view">

            <LinearLayout
                android:id="@+id/space_for_likes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/post_likes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabRippleColor="@null"
                    android:contentDescription="@string/likesDescription"
                    android:checkable="true"
                    android:backgroundTint="@color/like_background_color"
                    android:text="@string/defaultCounter_0"
                    android:textColor="@color/like_text_color"
                    android:textSize="@dimen/size_of_action_panel_text_14sp"
                    style="@style/Theme.LikesButton"
                    app:icon="@drawable/ic_like_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/space_for_comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/post_comments_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/commentDescription"
                    android:text="@string/defaultCounter_0"
                    app:tabRippleColor="@null"
                    android:checkable="true"
                    android:textColor="@color/grey"
                    style="@style/Theme.CommentsButton"
                    android:textSize="@dimen/size_of_action_panel_text_14sp"
                    android:backgroundTint="@color/background_button_color"
                    app:icon="@drawable/ic_comment_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/space_for_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/post_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/shareDescription"
                    android:text="@string/defaultCounter_0"
                    android:textColor="@color/grey"
                    app:tabRippleColor="@null"
                    style="@style/Theme.SharesButton"
                    android:textSize="@dimen/size_of_action_panel_text_14sp"
                    android:backgroundTint="@color/background_button_color"
                    app:icon="@drawable/ic_share_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/space_for_views"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded,UseCompoundDrawables">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/post_views_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/viewDescription"
                    android:text="@string/defaultCounter_0"
                    android:textColor="@color/grey"
                    android:clickable="false"
                    app:tabRippleColor="@null"
                    style="@style/Theme.ViewsButton"
                    android:textSize="@dimen/size_of_action_panel_text_14sp"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/ic_view_24" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>